## Title: Consumable Connoisseur
## Notes: Intelligently utilizes the best available food, water, potions, healthstones, and bandages based on your zone, level, professions, and inventory.
## Author: Gogo1951

## IconTexture: Interface/AddOns/Consumable-Connoisseur/Consumable-Connoisseur.tga
## Category-enUS: Consumables
## X-License: MIT

## Interface: 11508, 20505 
## Version: @project-version@
## X-Curse-Project-ID: 1416865

# Consumable Connoisseur
Consumable-Connoisseur.lua

# Feedback Welcome! (=
# Consumable Connoisseur on CurseForge // https://www.curseforge.com/wow/addons/consumable-connoisseur
# Consumable Connoisseur on GitHub // https://github.com/Gogo1951/Consumable-Connoisseur
# Consumable Connoisseur on Discord // https://discord.gg/eh8hKq992Q
