## Title: Connoisseur
## Notes: Creates macros to use the best food, water, potions, healthstones, soulstones, mana gems, or bandages available to you. Also automatically conjures the right items for low-level friends.
## Author: Gogo1951
## X-License: MIT

## IconTexture: Interface/AddOns/Consumable-Connoisseur/Consumable-Connoisseur.tga
## Category-enUS: Consumables

## Interface: 11508, 20505
## Version: @project-version@
## X-Curse-Project-ID: 1416865
## SavedVariables: CC_ItemCache, CC_ItemCacheVersion
## SavedVariablesPerCharacter: CC_IgnoreList, CC_Settings

# Includes
Includes\LibStub\LibStub.lua
Includes\CallbackHandler-1.0\CallbackHandler-1.0.lua
Includes\LibDataBroker-1.1\LibDataBroker-1.1.lua
Includes\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Locales
Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

# Connoisseur
Data/General.lua
Data/Bandages.lua
Data/Food-and-Water.lua
Data/Healthstones.lua
Data/Soulstones.lua
Data/Mana-Gems.lua
Data/Potions.lua
Scanner.lua
Macro-Builder.lua
Core.lua
Minimap-Menu.lua

# Feedback Welcome! (=
# Consumable Connoisseur on CurseForge // https://www.curseforge.com/wow/addons/consumable-connoisseur
# Consumable Connoisseur on GitHub // https://github.com/Gogo1951/Consumable-Connoisseur
# Consumable Connoisseur on Discord // https://discord.gg/eh8hKq992Q